# jpush-flutter-plugin

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: publish.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushCustomService.java  JPushEventReceiver.java  JPushHelper.java  JPushPlugin.java  JpushPlugin.java
android/src/main/kotlin/com/jiguang/jpush/: JPushCallbackDispatcher.kt  JPushCustomService.kt  JPushEventReceiver.kt  JPushPlugin.kt
documents/: APIs.md
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  key.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jiguang/jpushexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jpush.podspec  jpush_flutter.podspec  jpush_google_flutter.podspec
ios/Classes/: JPushPlugin.h  JPushPlugin.m
lib/: jpush.dart  jpush_flutter.dart  jpush_google_flutter.dart
test/: jpush_flutter_test.dart
